NODE_ENV=development
NEXTAUTH_SECRET=
NEXTAUTH_URL= http://localhost:3000
FACEBOOK_CLIENT_ID=
POSTGRES_URL=postgresql://postgres@localhost:5432/postgres?schema=public
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
POSTGRES_DATABASE="localhost"
POSTGRES_PASSWORD=""
POSTGRES_USER="postgres"
